{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=internal_resource_store;Username=internal_resource_store;Password=change-me"
  },
  "Storage": {
    "RootPath": "./data/resources"
  },
  "InternalApi": {
    "Key": "change-me-internal-key"
  },
  "ApiKeys": {
    "HashPepper": "change-me-long-random-pepper"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
